# WheresMyHomework

./: .gitignore  README.md  WheresMyHomework.sln
WheresMyHomework.Console/: Program.cs  WheresMyHomework.Console.csproj
WheresMyHomework.Core/: WheresMyHomework.Core.csproj
WheresMyHomework.Core/Services/Auth/: AuthInfo.cs  AuthService.cs  IAuthService.cs
WheresMyHomework.Core/Services/Class/: ClassService.cs  CreateClassInfo.cs  IClassService.cs
WheresMyHomework.Core/Services/Homework/: HomeworkService.cs  IHomeworkService.cs
WheresMyHomework.Core/Services/Homework/DTO/: StudentHomeworkFilter.cs  TodoInfo.cs  TodoRequestInfo.cs  TodoResponseInfo.cs
WheresMyHomework.Core/Services/Homework/DTO/Request/: HomeworkRequestInfo.cs
WheresMyHomework.Core/Services/Homework/DTO/Response/: HomeworkResponseInfo.cs  SchoolClassResponseInfo.cs  StudentHomeworkResponseInfo.cs  SubjectResponseInfo.cs  TagResponseInfo.cs
WheresMyHomework.Core/Services/MessagingService/: IMessagingService.cs  MessagingService.cs
WheresMyHomework.Core/Services/SchoolService/: ISchoolService.cs  SchoolService.cs
WheresMyHomework.Core/Services/SubjectService/: ISubjectService.cs  SubjectCreateInfo.cs  SubjectResponseInfo.cs  SubjectService.cs
WheresMyHomework.Core/Services/TagService/: ITagService.cs  TagRequestInfo.cs  TagService.cs
WheresMyHomework.Core/Services/TodoService/: ITodoService.cs  TodoService.cs
WheresMyHomework.Core/Services/Users/: AdminService.cs  IAdminService.cs  IStandardUserService.cs  IStudentService.cs  ITeacherService.cs  StandardUserService.cs  StudentService.cs  TeacherInfo.cs  TeacherService.cs  UserInfo.cs
WheresMyHomework.Data/: .gitignore  ApplicationDbContext.cs  ExampleData.json  LoadSampleData.cs  SeedData.cs  WheresMyHomework.Data.csproj  app.db-shm  app.db-wal
WheresMyHomework.Data/Migrations/: 20241130124549_Initial.Designer.cs  20241130124549_Initial.cs  20241130143345_AddInitialModels.Designer.cs  20241130143345_AddInitialModels.cs  20241130143442_AddMessageContentMaxLength.Designer.cs  20241130143442_AddMessageContentMaxLength.cs  20241130143827_AddDbSets.Designer.cs  20241130143827_AddDbSets.cs  20241130144736_RemoveRedundantIds.Designer.cs  20241130144736_RemoveRedundantIds.cs  20241203091155_MovedClassIntoHomework.Designer.cs  20241203091155_MovedClassIntoHomework.cs  20241205082605_AddedIsCompleteToTask.Designer.cs  20241205082605_AddedIsCompleteToTask.cs  20241206183854_AddedTodosToStudentHomeworkTask.Designer.cs  20241206183854_AddedTodosToStudentHomeworkTask.cs  20241206192752_AutomaticReferentialCleanup.Designer.cs  (+4 more)
WheresMyHomework.Web/: .gitignore  Program.cs  WheresMyHomework.Web.csproj  appsettings.json
WheresMyHomework.Web/Account/: EndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
WheresMyHomework.Web/Components/: App.razor  Favicon.razor  Routes.razor  _Imports.razor
WheresMyHomework.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
WheresMyHomework.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
WheresMyHomework.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
WheresMyHomework.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  RedirectToLogin.razor
WheresMyHomework.Web/Components/Admin/: _Imports.razor
WheresMyHomework.Web/Components/Admin/Pages/: AdminDashboard.razor  CreateClass.razor  CreateSubjects.razor  CreateUser.razor
WheresMyHomework.Web/Components/Common/: Messenger.razor  MultiSelect.razor  NoScroll.razor  RedirectToHome.razor  _Imports.razor
WheresMyHomework.Web/Components/Common/Pages/: Chat.razor  Home.razor  Homework.razor  Login.razor  Signup.old.razor  Signup.razor  StatusCode.razor
WheresMyHomework.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WheresMyHomework.Web/Components/Student/: HomeworkEntry.razor  _Imports.razor
WheresMyHomework.Web/Components/Student/Pages/: HomeworkDetailView.razor  HomeworkDetailView.razor.cs  HomeworkDetailView.razor.css  HomeworkList.razor
WheresMyHomework.Web/Components/Teacher/: TeacherHomeworkEntry.razor  _Imports.razor
WheresMyHomework.Web/Components/Teacher/Pages/: ClassView.razor  CreateHomework.razor  HomeworkEditor.razor  ManageClasses.razor  TeacherDashboard.razor  TeacherHomeworkList.razor
WheresMyHomework.Web/Properties/: launchSettings.json
WheresMyHomework.Web/Pseudocode/: AuthInfo.ts  AuthService.ts  ChatService.ts  ClassService.ts  HomeworkService.ts  UserService.ts
WheresMyHomework.Web/wwwroot/: app.css  site.webmanifest
(+12 files in other folders)
