<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WheresMyHomework.Web-85ea033b-36fc-49d5-97aa-bc5f9ae31552</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WheresMyHomework.Core\WheresMyHomework.Core.csproj" />
      <ProjectReference Include="..\WheresMyHomework.Data\WheresMyHomework.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\SuperAdmin\" />
    </ItemGroup>

</Project>
